<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .textfield-FjK {
      background-color
      :
              #ffffff;
      border
      :
              solid 0.1rem rgba(0, 0, 0, 0.1000000015);
      border-radius
      :
              0.6rem;
      box-sizing
      :
              border-box;
      color
      :
              rgba(0, 0, 0, 0.5);
      flex-shrink
      :
              0;
      font-family
      :
              Roboto, 'Source Sans Pro';
      font-size
      :
              1.4rem;
      font-weight
      :
              400;
      line-height
      :
              1.4285714286;
      padding
      :
              0.8rem 1.2rem;
      white-space
      :
              nowrap;
      width
      :
              100%;
    }

    .textfield-FjK {
      background-color: #ffffff;
      border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
      border-radius: 0.6rem;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.5);
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.4285714286;
      padding: 0.8rem 1.2rem;
      white-space: nowrap;
      width: 100%;
    }
    .page-4qK {
      align-items: center;
      background-color: #ffffff;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding-bottom: 9.6rem;
      width: 100%;

    .top-bar-Qnh {
      align-items: center;
      background-color: #ffffff;
      box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.1199999973);
      box-sizing: border-box;
      display: flex;
      flex-shrink: 0;
      height: 8rem;
      overflow: hidden;
      padding: 2rem;
      position: relative;
      width: 100%;

    .rectangle-4137-iKX {
      background-color: rgba(0, 0, 0, 0.1000000015);
      border-radius: 10rem;
      flex-shrink: 0;
      height: 4rem;
      margin-right: 2rem;
      width: 4rem;
    }
    .title-Z5F {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 2.8rem;
      font-weight: 500;
      line-height: 1.2857142857;
      margin-right: 97.5rem;
      white-space: nowrap;
    }
    .navigation-xNH {
      align-items: center;
      background-color: #ffffff;
      column-gap: 4rem;
      display: flex;
      flex-shrink: 0;
      height: calc(100% - 1.6rem);
      margin: 0.8rem 0;

    .tab-sVF {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.5;
      white-space: nowrap;
    }
    .tab-Bkq {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.5;
      white-space: nowrap;
    }
    .tab-Xph {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.5;
      white-space: nowrap;
    }
    }
    }
    .section-zTP {
      align-items: center;
      background-color: rgba(0, 0, 0, 0.6000000238);
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-bottom: 6rem;
      overflow: hidden;
      padding-top: 6rem;
      position: relative;
      width: 100%;

    .container-u4Z {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin: 0rem 50.65rem 6rem 50.65rem;
      width: calc(100% - 101.3rem);

    .title-nPF {
      color: #ffffff;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 4rem;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 2.4rem;
      text-align: center;
      white-space: nowrap;
    }
    .description-JsP {
      color: #ffffff;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.5;
      text-align: center;
      white-space: nowrap;
    }
    }
    .vector-200-Em3 {
      flex-shrink: 0;
      height: 0;
      object-fit: contain;
      vertical-align: top;
      width: 144rem;
    }
    }
    .section-jSu {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-bottom: 6rem;
      overflow: hidden;
      position: relative;
      width: 100%;

    .container-VBB {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin: 0rem 42rem 6rem 42rem;
      row-gap: 2.4rem;
      width: calc(100% - 84rem);

    .title-QJ9 {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 4rem;
      font-weight: 700;
      line-height: 1.2;
      text-align: center;
      white-space: nowrap;
    }
    .input-wos {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      overflow: hidden;
      position: relative;
      width: 100%;

    .title-hY9 {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.4285714286;
      margin-bottom: 0.4rem;
      white-space: nowrap;
    }
    .textfield-RU9 {
      background-color: #ffffff;
      border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
      border-radius: 0.6rem;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.5);
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.4285714286;
      padding: 0.8rem 1.2rem;
      white-space: nowrap;
      width: 100%;
    }
    }
    .input-GzZ {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      overflow: hidden;
      position: relative;
      width: 100%;

    .title-d4R {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.4285714286;
      margin-bottom: 0.4rem;
      white-space: nowrap;
    }
    .textfield-9oT {
      background-color: #ffffff;
      border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
      border-radius: 0.6rem;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.5);
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.4285714286;
      padding: 0.8rem 1.2rem;
      white-space: nowrap;
      width: 100%;
    }
    }
    .button-peh {
      flex-shrink: 0;
      height: 4.8rem;
      margin: 0 22rem;
      overflow: hidden;
      position: relative;
      width: calc(100% - 44rem);

    .primary-m49 {
      align-items: center;
      background-color: #000000;
      border-radius: 0.8rem;
      color: #ffffff;
      display: flex;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.6rem;
      font-weight: 500;
      height: 100%;
      justify-content: center;
      line-height: 1.5;
      white-space: nowrap;
      width: 100%;
    }
    }
    }
    .vector-200-r5b {
      flex-shrink: 0;
      height: 0;
      object-fit: contain;
      vertical-align: top;
      width: 144rem;
    }
    }
    .section-bJ5 {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-bottom: 6rem;
      overflow: hidden;
      position: relative;
      width: 100%;

    .container-Kjs {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin: 0rem 42rem 6rem 42rem;
      row-gap: 2.4rem;
      width: calc(100% - 84rem);

    .title-3Qy {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 4rem;
      font-weight: 700;
      line-height: 1.2;
      text-align: center;
      white-space: nowrap;
    }
    .input-BXB {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      overflow: hidden;
      position: relative;
      width: 100%;

    .title-jYh {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.4285714286;
      margin-bottom: 0.4rem;
      white-space: nowrap;
    }
    .textfield-H4R {
      background-color: #ffffff;
      border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
      border-radius: 0.6rem;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.5);
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.4285714286;
      padding: 0.8rem 1.2rem;
      white-space: nowrap;
      width: 100%;
    }
    }
    .input-kyb {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      overflow: hidden;
      position: relative;
      width: 100%;

    .title-KG1 {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.4285714286;
      margin-bottom: 0.4rem;
      white-space: nowrap;
    }
    .textfield-4Db {
      background-color: #ffffff;
      border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
      border-radius: 0.6rem;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.5);
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.4285714286;
      padding: 0.8rem 1.2rem;
      white-space: nowrap;
      width: 100%;
    }
    }
    .button-8jF {
      flex-shrink: 0;
      height: 4.8rem;
      margin: 0 22rem;
      overflow: hidden;
      position: relative;
      width: calc(100% - 44rem);

    .primary-swj {
      align-items: center;
      background-color: #000000;
      border-radius: 0.8rem;
      color: #ffffff;
      display: flex;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.6rem;
      font-weight: 500;
      height: 100%;
      justify-content: center;
      line-height: 1.5;
      white-space: nowrap;
      width: 100%;
    }
    }
    }
    .vector-200-a5T {
      flex-shrink: 0;
      height: 0;
      object-fit: contain;
      vertical-align: top;
      width: 144rem;
    }
    }
    .section-7r5 {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-bottom: 10.55rem;
      overflow: hidden;
      position: relative;
      width: 100%;

    .container-URj {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin: 0rem 42rem 6rem 42rem;
      row-gap: 2.4rem;
      width: calc(100% - 84rem);

    .title-Pob {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 4rem;
      font-weight: 700;
      line-height: 1.2;
      text-align: center;
      white-space: nowrap;
    }
    .input-9Gy {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      overflow: hidden;
      position: relative;
      width: 100%;

    .title-7Do {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.4285714286;
      margin-bottom: 0.4rem;
      white-space: nowrap;
    }
    .textfield-3t9 {
      background-color: #ffffff;
      border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
      border-radius: 0.6rem;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.5);
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.4285714286;
      padding: 0.8rem 1.2rem;
      white-space: nowrap;
      width: 100%;
    }
    }
    .input-Ya1 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      overflow: hidden;
      position: relative;
      width: 100%;

    .title-hxh {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.4285714286;
      margin-bottom: 0.4rem;
      white-space: nowrap;
    }
    .textfield-FjK {
      background-color: #ffffff;
      border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
      border-radius: 0.6rem;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.5);
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.4285714286;
      padding: 0.8rem 1.2rem;
      white-space: nowrap;
      width: 100%;
    }
    }
    .button-9ph {
      align-items: center;
      display: flex;
      flex-shrink: 0;
      height: 4.8rem;
      margin: 0 13.4rem;
      overflow: hidden;
      position: relative;
      width: calc(100% - 26.8rem);

    .seconday-gpd {
      align-items: center;
      border: solid 0.1rem #000000;
      border-radius: 0.8rem;
      box-sizing: border-box;
      color: #000000;
      display: flex;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.6rem;
      font-weight: 500;
      height: 100%;
      justify-content: center;
      line-height: 1.5;
      margin-right: 1.2rem;
      white-space: nowrap;
      width: 16rem;
    }
    .primary-Ajo {
      align-items: center;
      background-color: #000000;
      border-radius: 0.8rem;
      color: #ffffff;
      display: flex;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.6rem;
      font-weight: 500;
      height: 100%;
      justify-content: center;
      line-height: 1.5;
      white-space: nowrap;
      width: 16rem;
    }
    }
    }
    .vector-200-su7 {
      flex-shrink: 0;
      height: 0;
      object-fit: contain;
      vertical-align: top;
      width: 144rem;
    }
    }
    .section-2GD {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-bottom: 6rem;
      overflow: hidden;
      position: relative;
      width: 100%;

    .container-ySM {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin: 0rem 42rem 10.55rem 42rem;
      row-gap: 2.4rem;
      width: calc(100% - 84rem);

    .title-GgM {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 4rem;
      font-weight: 700;
      line-height: 1.2;
      text-align: center;
      white-space: nowrap;
    }
    .input-DLh {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      overflow: hidden;
      position: relative;
      width: 100%;

    .title-Amj {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.4285714286;
      margin-bottom: 0.4rem;
      white-space: nowrap;
    }
    .textfield-K8q {
      background-color: #ffffff;
      border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
      border-radius: 0.6rem;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.5);
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.4285714286;
      padding: 0.8rem 1.2rem;
      white-space: nowrap;
      width: 100%;
    }
    }
    .input-nYD {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      overflow: hidden;
      position: relative;
      width: 100%;

    .title-wvu {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.4285714286;
      margin-bottom: 0.4rem;
      white-space: nowrap;
    }
    .textfield-h9P {
      background-color: #ffffff;
      border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
      border-radius: 0.6rem;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.5);
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.4285714286;
      padding: 0.8rem 1.2rem;
      white-space: nowrap;
      width: 100%;
    }
    }
    .button-mf3 {
      flex-shrink: 0;
      height: 4.8rem;
      margin: 0 22rem;
      overflow: hidden;
      position: relative;
      width: calc(100% - 44rem);

    .primary-Jey {
      align-items: center;
      background-color: #000000;
      border-radius: 0.8rem;
      color: #ffffff;
      display: flex;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.6rem;
      font-weight: 500;
      height: 100%;
      justify-content: center;
      line-height: 1.5;
      white-space: nowrap;
      width: 100%;
    }
    }
    }
    .vector-200-pdK {
      flex-shrink: 0;
      height: 0;
      object-fit: contain;
      vertical-align: top;
      width: 144rem;
    }
    }
    .section-yWD {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-bottom: 9.2rem;
      overflow: hidden;
      position: relative;
      width: 100%;

    .container-L5s {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin: 0rem 42rem 6rem 42rem;
      row-gap: 2.4rem;
      width: calc(100% - 84rem);

    .title-TAV {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 4rem;
      font-weight: 700;
      line-height: 1.2;
      text-align: center;
      white-space: nowrap;
    }
    .input-QLd {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      overflow: hidden;
      position: relative;
      width: 100%;

    .title-N2Z {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.4285714286;
      margin-bottom: 0.4rem;
      white-space: nowrap;
    }
    .textfield-hKj {
      background-color: #ffffff;
      border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
      border-radius: 0.6rem;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.5);
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.4285714286;
      padding: 0.8rem 1.2rem;
      white-space: nowrap;
      width: 100%;
    }
    }
    .frame-427318907-zJq {
      align-items: center;
      display: flex;
      flex-shrink: 0;
      margin: 0rem 6.6rem 0rem 6.1rem;
      width: calc(100% - 12.7rem);

    .title-vCV {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.4285714286;
      margin-right: 2.5rem;
      white-space: nowrap;
    }
    .title-4Zb {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.4285714286;
      margin-right: 3rem;
      white-space: nowrap;
    }
    .title-QtM {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.4285714286;
      margin-right: 2.6rem;
      white-space: nowrap;
    }
    .title-Mob {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.4285714286;
      white-space: nowrap;
    }
    }
    .input-WAh {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      overflow: hidden;
      position: relative;
      width: 100%;

    .title-fJV {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.4285714286;
      margin-bottom: 0.4rem;
      white-space: nowrap;
    }
    .textfield-zrZ {
      background-color: #ffffff;
      border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
      border-radius: 0.6rem;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.5);
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.4285714286;
      padding: 0.8rem 1.2rem;
      white-space: nowrap;
      width: 100%;
    }
    }
    .button-5t1 {
      flex-shrink: 0;
      height: 4.8rem;
      margin: 0 22rem;
      overflow: hidden;
      position: relative;
      width: calc(100% - 44rem);

    .primary-EW1 {
      align-items: center;
      background-color: #000000;
      border-radius: 0.8rem;
      color: #ffffff;
      display: flex;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.6rem;
      font-weight: 500;
      height: 100%;
      justify-content: center;
      line-height: 1.5;
      white-space: nowrap;
      width: 100%;
    }
    }
    }
    .vector-200-MKj {
      flex-shrink: 0;
      height: 0;
      object-fit: contain;
      vertical-align: top;
      width: 144rem;
    }
    }
    .section-h8h {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-bottom: 9.2rem;
      overflow: hidden;
      position: relative;
      width: 100%;

    .auto-group-cij7-r1b {
      align-items: center;
      display: flex;
      flex-shrink: 0;
      height: 14.8rem;
      margin: 0rem 24rem 9.2rem 17rem;
      width: calc(100% - 41rem);

    .title-NEq {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 4rem;
      font-weight: 700;
      line-height: 1.2;
      margin-right: 33.4rem;
      white-space: nowrap;
    }
    .list-JPP {
      align-items: center;
      display: flex;
      flex-shrink: 0;
      height: 100%;

    .item-4NZ {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      height: 100%;
      margin-right: 18rem;
      width: 10rem;

    .frame-oqw {
      align-items: center;
      background-color: rgba(0, 0, 0, 0.0500000007);
      border-radius: 5rem;
      color: #000000;
      display: flex;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 6.25rem;
      font-weight: 400;
      height: 10rem;
      justify-content: center;
      line-height: 1.6;
      margin-bottom: 2rem;
      white-space: nowrap;
      width: 100%;
    }
    .title-Epm {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.4;
      text-align: center;
      white-space: nowrap;
    }
    }
    .item-adj {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      height: 100%;
      width: 10rem;

    .frame-Xos {
      align-items: center;
      background-color: rgba(0, 0, 0, 0.0500000007);
      border-radius: 5rem;
      color: #000000;
      display: flex;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 6.25rem;
      font-weight: 400;
      height: 10rem;
      justify-content: center;
      line-height: 1.6;
      margin-bottom: 2rem;
      white-space: nowrap;
      width: 100%;
    }
    .title-pny {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.4;
      text-align: center;
      white-space: nowrap;
    }
    }
    }
    }
    .vector-200-mCR {
      flex-shrink: 0;
      height: 0;
      object-fit: contain;
      vertical-align: top;
      width: 144rem;
    }
    }
    .section-upR {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-bottom: 6rem;
      overflow: hidden;
      position: relative;
      width: 100%;

    .auto-group-yubk-TL9 {
      align-items: center;
      display: flex;
      flex-shrink: 0;
      height: 14.8rem;
      margin: 0rem 24rem 9.2rem 17rem;
      width: calc(100% - 41rem);

    .title-BX3 {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 4rem;
      font-weight: 700;
      line-height: 1.2;
      margin-right: 36.1rem;
      white-space: nowrap;
    }
    .list-uhw {
      align-items: center;
      display: flex;
      flex-shrink: 0;
      height: 100%;

    .item-sPs {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      height: 100%;
      margin-right: 18rem;
      width: 10rem;

    .frame-2Gm {
      align-items: center;
      background-color: rgba(0, 0, 0, 0.0500000007);
      border-radius: 5rem;
      color: #000000;
      display: flex;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 6.25rem;
      font-weight: 400;
      height: 10rem;
      justify-content: center;
      line-height: 1.6;
      margin-bottom: 2rem;
      white-space: nowrap;
      width: 100%;
    }
    .title-Vg9 {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.4;
      text-align: center;
      white-space: nowrap;
    }
    }
    .item-2vy {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      height: 100%;
      width: 10rem;

    .frame-Bos {
      align-items: center;
      background-color: rgba(0, 0, 0, 0.0500000007);
      border-radius: 5rem;
      color: #000000;
      display: flex;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 6.25rem;
      font-weight: 400;
      height: 10rem;
      justify-content: center;
      line-height: 1.6;
      margin-bottom: 2rem;
      white-space: nowrap;
      width: 100%;
    }
    .title-VZf {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.4;
      text-align: center;
      white-space: nowrap;
    }
    }
    }
    }
    .vector-200-qdX {
      flex-shrink: 0;
      height: 0;
      object-fit: contain;
      vertical-align: top;
      width: 144rem;
    }
    }
    .section-Pf3 {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-bottom: 9.6rem;
      overflow: hidden;
      position: relative;
      width: 100%;

    .auto-group-tjpz-LKP {
      align-items: center;
      display: flex;
      flex-shrink: 0;
      height: 34.8rem;
      margin: 0rem 17rem 6rem 17rem;
      width: calc(100% - 34rem);

    .title-fMf {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 4rem;
      font-weight: 700;
      line-height: 1.2;
      margin-right: 31.1rem;
      white-space: nowrap;
    }
    .list-aDj {
      align-items: center;
      display: flex;
      flex-shrink: 0;
      height: 100%;

    .card-XPs {
      border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
      border-radius: 0.6rem;
      box-sizing: border-box;
      flex-shrink: 0;
      height: 100%;
      margin-right: 4rem;
      overflow: hidden;
      padding-bottom: 1.2rem;
      position: relative;
      width: 24rem;

    .image-container-fW5 {
      height: 24rem;
      margin-bottom: 1.2rem;
      overflow: hidden;
      position: relative;
      width: 100%;

    .image-149 {
      align-items: center;
      background-color: rgba(216, 216, 216, 0.5);
      color: #000000;
      display: flex;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.2rem;
      font-weight: 400;
      height: 100%;
      justify-content: center;
      line-height: 1.3333333333;
      white-space: nowrap;
      width: 100%;
    }
    }
    .text-content-Wmb {
      display: flex;
      flex-direction: column;
      margin-left: 1.2rem;
      row-gap: 0.4rem;

    .title-rKf {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.5;
      white-space: nowrap;
    }
    .subtitle-Q6H {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 500;
      line-height: 1.4;
      white-space: nowrap;
    }
    .icon-buttons-kA9 {
      align-items: center;
      display: flex;
      flex-shrink: 0;
      margin-left: 0.5rem;

    .icon-hbB {
      align-items: center;
      color: #000000;
      display: flex;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.6rem;
      font-weight: 400;
      justify-content: center;
      line-height: 1.5;
      margin-right: 2rem;
      white-space: nowrap;
    }
    .icon-pfo {
      align-items: center;
      color: #000000;
      display: flex;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.6rem;
      font-weight: 400;
      justify-content: center;
      line-height: 1.5;
      margin-right: 2.2rem;
      white-space: nowrap;
    }
    .icon-YLu {
      align-items: center;
      color: #000000;
      display: flex;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.6rem;
      font-weight: 400;
      justify-content: center;
      line-height: 1.5;
      white-space: nowrap;
    }
    }
    }
    }
    .card-3YZ {
      border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
      border-radius: 0.6rem;
      box-sizing: border-box;
      flex-shrink: 0;
      height: 100%;
      overflow: hidden;
      padding-bottom: 1.2rem;
      position: relative;
      width: 24rem;

    .image-container-PsK {
      height: 24rem;
      margin-bottom: 1.2rem;
      overflow: hidden;
      position: relative;
      width: 100%;

    .image-jwB {
      align-items: center;
      background-color: rgba(216, 216, 216, 0.5);
      color: #000000;
      display: flex;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.2rem;
      font-weight: 400;
      height: 100%;
      justify-content: center;
      line-height: 1.3333333333;
      white-space: nowrap;
      width: 100%;
    }
    }
    .text-content-rF7 {
      display: flex;
      flex-direction: column;
      margin-left: 1.2rem;
      row-gap: 0.4rem;

    .title-zcD {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.5;
      white-space: nowrap;
    }
    .subtitle-YNq {
      color: #000000;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 500;
      line-height: 1.4;
      white-space: nowrap;
    }
    .icon-buttons-svu {
      align-items: center;
      display: flex;
      flex-shrink: 0;
      margin-left: 0.5rem;

    .icon-34h {
      align-items: center;
      color: #000000;
      display: flex;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.6rem;
      font-weight: 400;
      justify-content: center;
      line-height: 1.5;
      margin-right: 2rem;
      white-space: nowrap;
    }
    .icon-n2H {
      align-items: center;
      color: #000000;
      display: flex;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.6rem;
      font-weight: 400;
      justify-content: center;
      line-height: 1.5;
      margin-right: 2.2rem;
      white-space: nowrap;
    }
    .icon-usb {
      align-items: center;
      color: #000000;
      display: flex;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.6rem;
      font-weight: 400;
      justify-content: center;
      line-height: 1.5;
      white-space: nowrap;
    }
    }
    }
    }
    }
    }
    .vector-200-1vd {
      flex-shrink: 0;
      height: 0;
      object-fit: contain;
      vertical-align: top;
      width: 144rem;
    }
    }
    .section-AYd {
      align-items: center;
      color: #000000;
      display: flex;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 400;
      height: 2.8rem;
      justify-content: center;
      line-height: 1.4;
      margin: 0 54.7rem;
      overflow: hidden;
      position: relative;
      white-space: nowrap;
      width: calc(100% - 109.4rem);
    }  }

  </style>
</head>
<body>
<div class="page-4qK" id="1:63">
  <div class="top-bar-Qnh" id="1:66">
    <div class="rectangle-4137-iKX" id="1:67"></div>
    <p class="title-Z5F" id="1:68">Survey App</p>
    <div class="navigation-xNH" id="1:69">
      <p class="tab-sVF" id="1:70">Home</p>
      <p class="tab-Bkq" id="1:71">About</p>
      <p class="tab-Xph" id="1:72">Contact</p>
    </div>
  </div>
  <div class="section-zTP" id="1:73">
    <div class="container-u4Z" id="1:74">
      <p class="title-nPF" id="1:75">Welcome to Survey App</p>
      <p class="description-JsP" id="1:76">Create and manage surveys easily</p>
    </div>
    <img class="vector-200-Em3" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="1:77"/>
  </div>
  <div class="section-jSu" id="1:93">
    <div class="container-VBB" id="1:94">
      <p class="title-QJ9" id="1:95">Sign up</p>
      <div class="input-wos" id="1:96">
        <p class="title-hY9" id="1:97">Username</p>
        <div class="textfield-RU9" id="1:98">Enter a username</div>
      </div>
      <div class="input-GzZ" id="1:100">
        <p class="title-d4R" id="1:101">Password</p>
        <div class="textfield-9oT" id="1:102">Enter a password</div>
      </div>
      <div class="button-peh" id="1:108">
        <div class="primary-m49" id="1:109">Sign up</div>
      </div>
    </div>
    <img class="vector-200-r5b" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="1:111"/>
  </div>
  <div class="section-bJ5" id="1:78">
    <div class="container-Kjs" id="1:79">
      <p class="title-3Qy" id="1:80">Login</p>
      <div class="input-BXB" id="1:81">
        <p class="title-jYh" id="1:82">Username</p>
        <div class="textfield-H4R" id="1:83">Enter your username</div>
      </div>
      <div class="input-kyb" id="1:85">
        <p class="title-KG1" id="1:86">Password</p>
        <div class="textfield-4Db" id="1:87">Enter your password</div>
      </div>
      <div class="button-8jF" id="1:89">
        <div class="primary-swj" id="1:90">Login</div>
      </div>
    </div>
    <img class="vector-200-a5T" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="1:92"/>
  </div>
  <div class="section-7r5" id="1:112">
    <div class="container-URj" id="1:113">
      <p class="title-Pob" id="1:114">Account Settings</p>
      <div class="input-9Gy" id="1:115">
        <p class="title-7Do" id="1:116">Username</p>
        <div class="textfield-3t9" id="1:117">Enter a new username</div>
      </div>
      <div class="input-Ya1" id="1:119">
        <p class="title-hxh" id="1:120">Password</p>
        <div class="textfield-FjK" id="1:121">Enter a new password</div>
      </div>
      <div class="button-9ph" id="1:127">
        <div class="seconday-gpd" id="1:128">Delete Account</div>
        <div class="primary-Ajo" id="1:130">Save Changes</div>
      </div>
    </div>
    <img class="vector-200-su7" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="1:132"/>
  </div>
  <div class="section-2GD" id="1:133">
    <div class="container-ySM" id="1:134">
      <p class="title-GgM" id="1:135">Survey Question</p>
      <div class="input-DLh" id="1:136">
        <p class="title-Amj" id="1:137">Question</p>
        <div class="textfield-K8q" id="1:138">Enter your question</div>
      </div>
      <div class="input-nYD" id="3:297">
        <p class="title-wvu" id="3:298">Choice</p>
        <div class="textfield-h9P" id="3:299">Enter your Choice ( ex) choice1, choice2, choice3 )</div>
      </div>
      <div class="button-mf3" id="1:149">
        <div class="primary-Jey" id="1:150">Add Question</div>
      </div>
    </div>
    <img class="vector-200-pdK" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="1:152"/>
  </div>
  <div class="section-yWD" id="1:153">
    <div class="container-L5s" id="1:154">
      <p class="title-TAV" id="1:155">Survey Answer</p>
      <div class="input-QLd" id="3:301">
        <p class="title-N2Z" id="3:302">Question</p>
        <div class="textfield-hKj" id="3:303">Question 1 Where is Your Country</div>
      </div>
      <div class="frame-427318907-zJq" id="3:309">
        <p class="title-vCV" id="3:306">Choice1 ( 27% )</p>
        <p class="title-4Zb" id="3:305">Choice2 ( 33% )</p>
        <p class="title-QtM" id="3:310">Choice3 ( 14% )</p>
        <p class="title-Mob" id="3:311">Choice4 ( 26% )</p>
      </div>
      <div class="input-WAh" id="1:156">
        <p class="title-fJV" id="1:157">Answer</p>
        <div class="textfield-zrZ" id="1:158">Enter an answer</div>
      </div>
      <div class="button-5t1" id="1:160">
        <div class="primary-EW1" id="1:161">Add Answer</div>
      </div>
    </div>
    <img class="vector-200-MKj" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="1:163"/>
  </div>
  <div class="section-h8h" id="1:164">
    <div class="auto-group-cij7-r1b" id="GD9yrkQpTniNipNQazCij7">
      <p class="title-NEq" id="1:166">Survey Questions</p>
      <div class="list-JPP" id="1:167">
        <div class="item-4NZ" id="1:168">
          <div class="frame-oqw" id="1:169">😊</div>
          <p class="title-Epm" id="1:172">Question 1</p>
        </div>
        <div class="item-adj" id="1:173">
          <div class="frame-Xos" id="1:174">😊</div>
          <p class="title-pny" id="1:177">Question 2</p>
        </div>
      </div>
    </div>
    <img class="vector-200-mCR" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="1:178"/>
  </div>
  <div class="section-upR" id="1:179">
    <div class="auto-group-yubk-TL9" id="GD9zYEH2yJKwxWS4AtyuBK">
      <p class="title-BX3" id="1:181">Survey Answers</p>
      <div class="list-uhw" id="1:182">
        <div class="item-sPs" id="1:183">
          <div class="frame-2Gm" id="1:184">😊</div>
          <p class="title-Vg9" id="1:187">Answer 1</p>
        </div>
        <div class="item-2vy" id="1:188">
          <div class="frame-Bos" id="1:189">😊</div>
          <p class="title-VZf" id="1:192">Answer 2</p>
        </div>
      </div>
    </div>
    <img class="vector-200-qdX" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="1:193"/>
  </div>
  <div class="section-Pf3" id="1:194">
    <div class="auto-group-tjpz-LKP" id="GDA18DJQkXLU2x7ApttjpZ">
      <p class="title-fMf" id="1:196">Survey Results</p>
      <div class="list-aDj" id="1:197">
        <div class="card-XPs" id="1:198">
          <div class="image-container-fW5" id="1:199">
            <div class="image-149" id="1:200">Survey Result 1</div>
          </div>
          <div class="text-content-Wmb" id="1:202">
            <p class="title-rKf" id="1:203">Result 1</p>
            <p class="subtitle-Q6H" id="1:204">50%</p>
            <div class="icon-buttons-kA9" id="1:205">
              <div class="icon-hbB" id="1:206">❤️</div>
              <div class="icon-pfo" id="1:207">👍</div>
              <div class="icon-YLu" id="1:208">👎</div>
            </div>
          </div>
        </div>
        <div class="card-3YZ" id="1:209">
          <div class="image-container-PsK" id="1:210">
            <div class="image-jwB" id="1:211">Survey Result 2</div>
          </div>
          <div class="text-content-rF7" id="1:213">
            <p class="title-zcD" id="1:214">Result 2</p>
            <p class="subtitle-YNq" id="1:215">30%</p>
            <div class="icon-buttons-svu" id="1:216">
              <div class="icon-34h" id="1:217">❤️</div>
              <div class="icon-n2H" id="1:218">👍</div>
              <div class="icon-usb" id="1:219">👎</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <img class="vector-200-1vd" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="1:220"/>
  </div>
  <div class="section-AYd" id="1:221">© 2021 Survey App. All rights reserved.</div>
</div>
</body>
</html>